docs/listings.json (before)
[
  {
    "listing": "/index.html",
    "items": [
      "/posts/prompt-testing/prompt_testing.html",
      "/posts/modern-bert/rank-rerank.html",
      "/posts/presidential-polls-2024/election.html",
      "/posts/crime-guns/crime-guns.html",
      "/posts/hello-world/hello.html",
      "/posts/bayes-study-1/bayes-study-1.html",
      "/posts/duck-db/duckdb.html",
      "/posts/spatial-simulation/spatial-sim.html",
      "/posts/chipotle-weight/youtube-food.html",
      "/posts/tiny-recid/recid.html",
      "/posts/mmm-bayesian/mmm.html",
      "/posts/distance-plotting/distance-plotting.html",
      "/posts/nlp-falls/nlp_falls.html",
      "/posts/coffee/coffee.html",
      "/posts/synth-impact/synth_impact.html",
      "/posts/rtm-spatial/rtm.html",
      "/posts/gmm/gmm.html",
      "/posts/hbos-anomaly/hbos_anomaly.html",
      "/posts/knn-anomaly/knn_anomaly.html",
      "/posts/pca-timeseries/pca_ts.html",
      "/posts/pca-anomaly/pca_anomaly.html",
      "/posts/austin-vehicle/spatial_merging.html",
      "/posts/outlier-ensemble/alsoe_ensembling.html",
      "/posts/hlm-osha/osha_shrinkage.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/index.html",
    "items": [
      "/posts/prompt-testing/notebooks/prompt_testing_2.html",
      "/posts/prompt-testing/notebooks/testing.html",
      "/posts/prompt-testing/notebooks/vibe-coding.html",
      "/posts/vibe-coding/vibe-coding.html",
      "/posts/fake-tickets/fake-tickets.html",
      "/posts/prompt-testing/prompt_testing.html",
      "/posts/modern-bert/rank-rerank.html",
      "/posts/presidential-polls-2024/election.html",
      "/posts/crime-guns/crime-guns.html",
      "/posts/hello-world/hello.html",
      "/posts/bayes-study-1/bayes-study-1.html",
      "/posts/duck-db/duckdb.html",
      "/posts/spatial-simulation/spatial-sim.html",
      "/posts/chipotle-weight/youtube-food.html",
      "/posts/tiny-recid/recid.html",
      "/posts/mmm-bayesian/mmm.html",
      "/posts/distance-plotting/distance-plotting.html",
      "/posts/nlp-falls/nlp_falls.html",
      "/posts/coffee/coffee.html",
      "/posts/synth-impact/synth_impact.html",
      "/posts/rtm-spatial/rtm.html",
      "/posts/gmm/gmm.html",
      "/posts/hbos-anomaly/hbos_anomaly.html",
      "/posts/knn-anomaly/knn_anomaly.html",
      "/posts/pca-timeseries/pca_ts.html",
      "/posts/pca-anomaly/pca_anomaly.html",
      "/posts/austin-vehicle/spatial_merging.html",
      "/posts/outlier-ensemble/alsoe_ensembling.html",
      "/posts/hlm-osha/osha_shrinkage.html"
    ]
  }
]

docs/listings.json (diff)
@@ -2,6 +2,11 @@
   {
     "listing": "/index.html",
     "items": [
+      "/posts/prompt-testing/notebooks/prompt_testing_2.html",
+      "/posts/prompt-testing/notebooks/testing.html",
+      "/posts/prompt-testing/notebooks/vibe-coding.html",
+      "/posts/vibe-coding/vibe-coding.html",
+      "/posts/fake-tickets/fake-tickets.html",
       "/posts/prompt-testing/prompt_testing.html",
       "/posts/modern-bert/rank-rerank.html",
       "/posts/presidential-polls-2024/election.html",
